<!DOCTYPE html>
<html>
<head>
<style media="screen">
    body{
        font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Roboto", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", sans-serif;
        color: #455A64;
        text-rendering: optimizeLegibility;
        max-width: 800px;
        margin: 0 auto;
        padding: 12px;
    }
p{
    line-height: 1.5em;
    text-rendering: optimizeLegibility;
    margin: 0;
}
a{
    text-decoration: none;
    color: #29abe9;
}
h4{
    margin: 0;
    margin-top: 32px;
}
</style>
<meta name="viewport" content="initial-scale=1.0" />
</head>
<body>

<p>このアプリは、以下のソフトウェアを使用しています。</p>

<h4>ISO8601DateFormatter</h4>
<p>Copyright © 2006-2013 Peter Hosey</p>
<p>Licensed under the <a href="https://github.com/boredzo/iso-8601-date-formatter/blob/master/LICENSE.txt">BSD License</a>.

<h4>pdf417lib</h4>
<p>Copyright © 2003, Paulo Soares</p>
<p>Licensed under the <a href="http://www.mozilla.org/MPL/">Mozilla Public License</a> Version 1.1.

<h4>Reachability</h4>
<p>Copyright © 2016 Apple, Inc.</p>
<p><a href="https://developer.apple.com/library/content/samplecode/Reachability/Listings/LICENSE_txt.html">License</a></p>

<h4>SVGPathSerializer</h4>
<p>Copyright © 2013 Fjölnir Ásgeirsson, and Contributors</p>
<p>Licensed under the <a href="https://raw.githubusercontent.com/fjolnir/SVGPathSerializing/master/LICENSE">MIT License</a>.

<h4>ZipArchive</h4>
<p>Copyright © 2010-2015, Sam Soffes, http://soff.es</p>
<p>Licensed under the <a href="https://raw.githubusercontent.com/ZipArchive/ZipArchive/master/LICENSE.txt">MIT License</a>.

</body>
</html>
