<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
            
    <meta name="viewport" content="width=1080,user-scalable=no">
                
	<script type="text/javascript"><!--
	function load(){
	    window.location = "http://tazawa-cava.bianconero.co.jp/dev/tazawa/player/boxes?mode=FirstSetupAsTestMode";
        //window.location = "https://takumi0125.github.io/viewportChecker/";
	}
	</script>
</head>
<body onload="load()">
Loading ...
</body>
</html>
